#factorial#factorial_2.10;1.0.0 resolved revisions
#Fri Sep 20 20:11:18 EDT 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+1.9.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.1 release 1.9.1
